{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=abz_vad_sklad_warehouse;Uid=root;Pwd=228abc228;"
  },
  "AllowedHosts": "*"
}
